# A278299 -- Updated extension submission
# This REPLACES our Mar 07 2026 submission entirely.
# Corrections to our earlier submission: a(13) = 46 (was 47), a(17) = 77 (was 78)
# The constant-second-difference conjecture from Mar 07 is withdrawn (disproved at n=19).
# a(12)-a(18) PROVED (7 values). a(19)<=97, a(20)<=108, a(21)<=119 upper bounds.
# Date: 22/03/2026

# === DATA LINE: proved values a(12)-a(18), upper bounds a(19)-a(21) ===
# Only include proved values in %S. Upper bounds go in COMMENTS.
%S A278299 2,4,6,9,12,15,19,24,30,34,40,46,56,61,69,77,90

# === COMMENTS ===

%C A278299 Lower bound: a(n) >= max(floor((n^2+n+5)/4), n*ceiling((n-1)/4)). The first term (edge bound) counts minimum internal edges needed; the second (contact bound) counts minimum cells per color. - _Peter Exley_, Mar 22 2026
%C A278299 For n == 2 (mod 4), a(n) = n*ceiling((n-1)/4) (contact bound is tight). Proved for n = 2, 6, 10, 14, 18. - _Peter Exley_, Mar 22 2026
%C A278299 For n == 0 (mod 4) with n <= 16, a(n) = floor((n^2+n+5)/4) (edge bound is tight). Proved for n = 4, 8, 12, 16. - _Peter Exley_, Mar 22 2026
%C A278299 This sequence is the inverse of the achromatic number problem for grid subgraphs: a(n) = min |V(H)| over connected subgraphs H of the infinite grid with achromatic number psi(H) >= n. - _Peter Exley_, Mar 22 2026
%C A278299 Upper bounds from simulated annealing (not proved): a(19) <= 97, a(20) <= 108, a(21) <= 119. All solutions verified: proper coloring, connected, all pairs witnessed. - _Peter Exley_, Mar 22 2026

%H A278299 Peter Exley, <a href="https://github.com/pexley-math/oeis-A278299">Solver code, solutions, and proofs</a>.

%e A278299 a(13) = 46: A 7 X 7 polyomino (minus 3 corners) with 13 colors where all C(13,2) = 78 color pairs are edge-adjacent. Colors 0-9 shown as 0-9, 10-12 as A-C:
%e A278299   . 0 9 B C 9 .
%e A278299   8 5 1 0 3 2 B
%e A278299   0 2 C 6 B 1 7
%e A278299   C A 5 9 4 3 A
%e A278299   8 1 6 3 7 5 B
%e A278299   A 4 2 8 6 4 8
%e A278299   . C 7 9 A 0 7

%Y A278299 Cf. A053439, A054925.

%K A278299 nonn,more

%E A278299 a(12)-a(18) from _Peter Exley_, Mar 22 2026
